altgraph==0.16.1
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
bleach==3.1.0
bokeh==2.1.1
cached-property==1.5.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
cssselect2==0.3.0
cx-Oracle==7.2.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==3.0.3
entrypoints==0.3
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
html5lib==1.0.1
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
packaging==20.4
pandas==1.0.0
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.6.0
pdfkit==0.6.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psycopg2==2.8.5
pycparser==2.19
pygame==1.9.6
Pygments==2.5.2
PyInstaller==3.5
PyNaCl==1.3.0
pyparsing==2.4.6
Pyphen==0.9.5
pyrsistent==0.15.7
pysftp==0.2.9
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==18.1.1
requests==2.23.0
requests-toolbelt==0.9.1
scikit-learn==0.23.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tinycss2==1.0.2
tornado==6.0.3
traitlets==4.3.3
typing-extensions==3.7.4.2
urllib3==1.25.8
vega-datasets==0.8.0
wcwidth==0.1.8
WeasyPrint==51
webencodings==0.5.1
Werkzeug==1.0.0
WTForms==2.3.1
xlrd==1.2.0
XlsxWriter==1.2.6
xmltodict==0.12.0
zeep==3.4.0
zipp==2.1.0
